@use "../../styles/queries";

.ProjectsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(150px, auto));
  gap: var(--gap-small);
  max-width: 100%;
  
  & > * {
    flex: 1;
  }

  // Custom layout for the 5 projects
  & > :nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  & > :nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  & > :nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  & > :nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  & > :nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    
    & > * {
      grid-column: auto !important;
      grid-row: auto !important;
    }
  }

  @media (max-width: queries.$mw-mobile) {
    display: flex;
    flex-wrap: wrap;

    & > * {
      min-width: 16rem;
    }
  }
}

.SkillItem {
  flex: 1;

  & > .SkillContainer {
    --interaction-glow: var(--surface-highest);
    // --interaction-hover-scale: 1.075;

    background-color: var(--surface-low);
    color: var(--neutral-high);
    border-radius: var(--radius-medium);
    padding: var(--gap-small);
    outline: var(--line-style) var(--surface-medium);

    text-decoration: none;
    white-space: nowrap;
    justify-content: center;

    &:where(:hover, :focus-visible) {
      background-color: var(--surface-medium);
      outline-color: var(--surface-high);
    }

    & > .SkillIcon {
      width: var(--size-relative-medium);
      height: var(--size-relative-medium);
      object-fit: contain;
    }
  }
}

.JSXHeadingStart,
.JSXHeadingEnd {
  font-size: 2.25rem;
  font-weight: var(--weight-bold);
  font-family: "JetBrains Mono", monospace;
  margin-block: 0;

  & > span:is(:first-child, :last-child) {
    user-select: none;
  }
}

.JSXHeadingStart {
  color: var(--neutral-highest);
}

.JSXHeadingEnd {
  user-select: none;
  color: var(--surface-medium);
}
